spring.application.name=product-showcase-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/product_db
spring.datasource.username=pguser
spring.datasource.password=pgpass
logging.level.sql=DEBUG